{
  "root": true,
  "extends": ["next/core-web-vitals", "next/typescript"],
  "overrides": [
    {
      "files": ["tailwind.config.ts"],
      "rules": { "@typescript-eslint/no-require-imports": "off" }
    },
    {
      "files": ["lib/supabase/server.ts"],
      "rules": { "@typescript-eslint/ban-ts-comment": "off" }
    }
  ]
}
